# MendingFix

./: .gitignore  README.md
src/main/java/nge/lk/mods/mendingfix/: MendingFix.java
src/main/resources/: mcmod.info
workspace-1.10.2/: build.gradle
workspace-1.12.2/: build.gradle
